#$ TITLE: Fader FPV DJI OSD
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 2025.12
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: fader fpv, secretfader, nicholas young, fictive flame
#$ AUTHOR: Fader FPV (Nicholas Young)
#$ PARSER: MARKED
#$ DESCRIPTION: Nicholas Young is a professional FPV pilot, drone builder, and tuner. [https://youtube.com/@secretfader](https://youtube.com/@secretfader).
#$ DESCRIPTION:
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: OSD settings for short to medium range cinematic flight. Link telemetry is always visible, but you can optionally include GPS and magnetometer.
#$ DESCRIPTION: -----------

set osd_units = IMPERIAL
set osd_warn_bitmask = 421759
set osd_rssi_dbm_alarm = -95
set osd_vbat_pos = 483
set osd_link_quality_pos = 15468
set osd_link_tx_power_pos = 15404
set osd_rssi_dbm_pos = 15436
set osd_rsnr_pos = 382
set osd_tim_1_pos = 14915
set osd_tim_2_pos = 14922
set osd_flymode_pos = 14371
set osd_throttle_pos = 14435
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 8506
set osd_ah_pos = 8378
set osd_current_pos = 15425
set osd_mah_drawn_pos = 1090
set osd_craft_name_pos = 14392
set osd_gps_speed_pos = 14413
set osd_gps_lon_pos = 12803
set osd_gps_lat_pos = 12771
set osd_gps_sats_pos = 12739
set osd_home_dir_pos = 12602
set osd_home_dist_pos = 12746
set osd_flight_dist_pos = 1197
set osd_compass_bar_pos = 4214
set osd_altitude_pos = 14380
set osd_warnings_pos = 14773
set osd_avg_cell_voltage_pos = 15394
set osd_disarmed_pos = 394
set osd_nheading_pos = 109
set osd_nvario_pos = 41
set osd_rtc_date_time_pos = 16674
set osd_flip_arrow_pos = 4186
set osd_core_temp_pos = 427
set osd_log_status_pos = 546
set osd_stick_overlay_left_pos = 464
set osd_stick_overlay_right_pos = 478
set osd_rate_profile_name_pos = 14403
set osd_pid_profile_name_pos = 195
set osd_stat_bitmask = 1073889068
